# kafka-examples

./: pom.xml
files-import/: pom.xml
files-import/src/main/java/: SimpleProducer.java
files-import/src/main/java/ru/cwl/kafkaexamples/importcsv/: CsvDataImporter.java  HeaderColumnNameToPropertyMappingStrategy.java
plain-kafka/: pom.xml
plain-kafka/src/test/java/: TestExample.java
plain-kafka/src/test/resources/: logback-test.xml
src/main/java/ru/cwl/kafkaexamples/importcsv/: Main.java
src/main/java/ru/cwl/kafkaexamples/importcsv/dto/: TfcSensor.java  TrafficCsv.java
src/main/resources/: logback.xml
